# Algorithms

./: README.md  pom.xml
Acmp/: README.md  pom.xml
Acmp/src/main/java/a/slelin/work/algorithms/acmp/eleventh/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredeightythird/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredfifteenth/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredfourteenth/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredsixtyfifth/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredsixtyninth/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredthirteenth/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredtwentieth/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredtwentyfirst/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredtwentysecond/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/hundredtwentythird/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0011/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0029/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0038/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0083/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0100/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0104/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0113/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0114/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0115/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0120/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0121/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0122/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0123/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0165/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0169/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0176/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0179/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0183/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0186/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0194/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0212/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0214/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0223/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0247/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0259/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0268/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0305/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0307/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0320/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0329/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0332/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0335/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0351/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0356/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0369/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0373/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0378/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0379/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0407/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0410/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0423/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0433/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0465/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0470/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0471/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0473/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0476/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0480/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0481/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0500/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0502/: Main.java
Acmp/src/main/java/a/slelin/work/algorithms/acmp/task0510/: Main.java
Acmp/src/main/resources/: 100. Счастливые билеты.md  104. Шаблон.md  11. Bunny.md  11. Зайчик.md  113. Фермер.md  113.Фермер.md  114. Без двух нулей подряд.md  115. Прямоугольник.md  120. Минимальный путь в таблице.md  121. Гвоздики.md  122. Максимальная подпоследовательность.md  123. Восстановление скобок.md  123.Восстановление скобок.md  165. Только вправо или вниз.md  165.Только вправо или вниз.md  169. Магазин.md  169.Магазин.md  176. Скобочки.md  179. Последовательность.md  183. Энты.md  183.Энты.md  186. Субботник.md  194. Фотограф - зануда.md  194. Фотограф-зануда.md  212. Деревни.md  214. Великая сеча.md  223. Анаграммер.md  247. Кафе.md  259. А-функция от строчки.md  268. Почти палиндром.md  29. Компьютерная игра.md  305. Морской бой.md  307. Атлеты.md  320. Коридор.md  329. Лесенка - 2.md  332. Минимальная стоимость проезда.md  335. Трипростые числа.md  351. Прыжки по буквам.md  356. Копилка.md  369. Гангстеры.md  (+49 more)
DynamicProgramming/: pom.xml
DynamicProgramming/Laba1/: pom.xml
DynamicProgramming/Laba2/: pom.xml
DynamicProgramming/Laba3/: pom.xml
DynamicProgramming/Laba4/: pom.xml
TBank/: pom.xml
TBank/src/main/resources/: 1.md  2.md  3.md  4.md  5.md
TBank/src/test/resources/: 1.md  2.md  3.md  4.md  5.md
(+200 files in other folders)
